# android_packages_apps_OTAUpdates

./: .gitignore  Android.mk  AndroidManifest.xml  Changelog.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ota/updates/activities/: MainActivity.java
app/src/main/java/com/ota/updates/utils/: Constants.java
res/values/: strings.xml
src/com/ota/updates/: Addon.java
src/com/ota/updates/activities/: AvailableActivity.java  SettingsActivity.java
src/com/ota/updates/download/: DownloadRom.java
src/com/ota/updates/tasks/: LoadUpdateManifest.java
